{
  "name": "stock-widget",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A portable stock chart widget built with React, TypeScript, and Visx.",
  "main": "dist/stock-widget.umd.js",
  "module": "dist/stock-widget.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/stock-widget.es.js",
      "require": "./dist/stock-widget.umd.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "@visx/visx": "^3.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.15",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-gh-pages": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jojoChambana/stock-widget.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "widget",
    "chart",
    "stock",
    "visx",
    "typescript"
  ]
}
